require 'rails_helper'

RSpec.describe Word, :type => :model do
  it { should belong_to(:language) }
  it { should belong_to(:meaning) }
  it { should have_many(:originals) }
  it { should have_many(:translations) }
  it { should have_many(:histories) }
  it { should have_many(:users) }


#######################################################

  describe ".next_word_for" do

    it "should not always get the same word when repeated 100 times " do
      english = Fabricate(:language)
      hank = Fabricate(:premium_user)
      hank.from_language_id = english.id
      Fabricate(:word, language: english)
      Fabricate(:word, language: english)
      first_random = Word.next_word_for(hank)
      second_random = Word.next_word_for(hank)
      expect(first_random).to_not eq(second_random) 
    end

  it "should get a word from history when the success rate is low" 

  end
#######################################################

end
